{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "outDir": "dist",

    "target": "ES5",
    "module": "commonjs",

    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "isolatedModules": false,

    "removeComments": true,
    "preserveConstEnums": false,
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,

    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
